configuration {
	font: "SourceCodePro Regular 11";
}

* {
	selected-normal-background:  #b2b2b2;
	selected-normal-foreground:  #080808;

	selected-urgent-background:  #ff5454;
	selected-urgent-foreground:  #000000;

	selected-active-background:  #c6c6c6;
	selected-active-foreground:  #000000;

	background-color:            #080808;
	foreground-color:            #b2b2b2;

	urgent-foreground:           rgba ( 255, 129, 255, 100 % );
	urgent-background:           rgba ( 0, 0, 208, 0 % );

	active-foreground:           #000000;
	active-background:           #c6c6c6;

	spacing:                     2;
	separatorcolor:              #000000;
}

#window {
	background-color: @background-color;
	border: 1;
	padding: 5;
	height: 50%;
	width: 20%;
	border-color: @separatorcolor;
}

#mainbox {
	border: 0;
	padding: 0;
}

#message {
	border: 2px 0px 0px ;
	border-color: @separatorcolor;
	padding: 1px;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border: 2px 0px 0px;
	border-color: @separatorcolor;
	spacing: 2px;
	scrollbar: true;
	padding: 2px 0px 0px;
}

#element {
	border: 0;
	padding: 1px;
}

#element.normal.normal {
	background-color: @background-color;
	text-color: @foreground-color;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

#element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

#element.alternate.normal {
	background-color: @background-color;
	text-color: @foreground-color;
}

#element.alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

#scrollbar {
	background-color: @separatorcolor;
	handle-color: @foreground-color;
	width: 4px;
	border: 0;
	handle-width: 8px;
	padding: 0;
}

#mode-switcher {
	border: 2px 0px 0px ;
	border-color: @separatorcolor;
}

#button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#inputbar {
	spacing: 0;
	text-color: @foreground-color;
	padding: 1px;
}

#case-indicator {
	spacing: 0;
	text-color: @foreground-color;
}

#entry {
	spacing: 0;
	text-color: @foreground-color;
}

#prompt, button {
	spacing: 0;
	text-color: @foreground-color;
}

#inputbar {
	children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em ;
	text-color: @foreground-color;
}
