* {
    selected-normal-background:  #79dac8;
    selected-normal-foreground:  #000000;

    alternate-normal-background: #080808;
    alternate-normal-foreground: @foreground;

    selected-urgent-background:  #ff5454;
    selected-urgent-foreground:  #000000;

    alternate-urgent-background: #ff5454;
    alternate-urgent-foreground: @urgent-foreground;

    selected-active-background:  #c6c6c6;
    selected-active-foreground:  #000000;

    alternate-active-background: #c6c6c6;
    alternate-active-foreground: @active-foreground;

    background:                  #080808;
    normal-background:           #080808;
    background-color:            #080808;

    foreground:                  #b2b2b2;
    normal-foreground:           @foreground;

    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );

    active-foreground:           #000000;
    active-background:           #c6c6c6;

    red:                         #ff5454;
    blue:                        #80a0ff;
    border-color:                #000000;

    spacing:                     2;
    separatorcolor:              #000000;
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    background-color: @border-color;
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
